TOKEN=BBFF-BviVAqNnvFwkljpV4pFU9wdU1Kj4GB
VARIABLE_ID=6309b874f06dc3000c98df20
DEVICE_LABEL=man-2-pamekasan
VARIABLE_LABEL_1=bpm
VARIABLE_LABEL_2=name
VARIABLE_LABEL_3=spo2
VARIABLE_LABEL_4=status
VARIABLE_LABEL_5=temperature
VARIABLE_LABEL_6=position
